# swagger

./: README.md  build.gradle  settings.gradle
bananas-service/: build.gradle  settings.gradle
bananas-service/open-api/: bananas.json
bananas-service/src/main/kotlin/bananas/service/: Library.kt
bananas-service/src/test/kotlin/bananas/service/: LibraryTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-client-generated/: README.md  pom.xml
java-client-generated/docs/: ApiError.md  Banana.md  BananasApi.md  CreateBanana.md
java-client-generated/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: BananasApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client-generated/src/main/java/io/swagger/client/model/: ApiError.java  Banana.java  CreateBanana.java
java-client-generated/src/test/java/io/swagger/client/api/: BananasApiTest.java
kotlin-client-client-generated/: README.md  build.gradle
kotlin-client-client-generated/docs/: ApiError.md  Banana.md  BananasApi.md  CreateBanana.md
kotlin-client-client-generated/src/main/kotlin/io/swagger/client/apis/: BananasApi.kt
kotlin-client-client-generated/src/main/kotlin/io/swagger/client/models/: ApiError.kt  Banana.kt  CreateBanana.kt
webServer/: build.gradle  settings.gradle
webServer/gradle/wrapper/: gradle-wrapper.properties
webServer/src/main/kotlin/webServer/: App.kt
webServer/src/test/kotlin/webServer/: AppKtTest.kt
