
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.swagger.core.v3:swagger-gradle-plugin:2.0.10"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.10"
}


dependencies {
    compile group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.0.10'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.10'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

resolve {
    outputFileName = 'bananas'
    outputFormat = 'JSON'
    prettyPrint = 'TRUE'
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['bananas.service']
    outputDir = file('open-api')
    readAllResources = true
}
